logging.level.org.hibernate.SQL=debug
server.port=8081

# Spring DATASOURCE
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/bootdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Liquibase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml



